<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Click Card & Checkbox Settings</title>
    <style>
        body {
            width: 350px;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .setting-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: #f9f9f9;
        }

        .setting-label {
            font-weight: 500;
            color: #333;
        }


        .description {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }

        .manual-button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 10px;
        }

        .manual-button:hover {
            background: #0056b3;
        }

        .status {
            font-size: 12px;
            color: #28a745;
            margin-top: 10px;
        }

        h3 {
            margin: 0 0 15px 0;
            color: #333;
            text-align: center;
        }

        .form-section {
            margin-top: 15px;
            padding: 15px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            background: #fafafa;
        }

        .form-group {
            margin-bottom: 12px;
        }

        .form-group:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>⚙️ Cài đặt dữ liệu Auto Click</h3>

        <div class="form-section" id="autoFillSection">
            <h4 style="margin: 0 0 15px 0; color: #333; font-size: 14px;">🌍 Quốc gia</h4>

            <div class="form-group">
                <label for="country" style="display: block; font-weight: 500; margin-bottom: 5px;">Chọn quốc
                    gia:</label>
                <select id="country"
                    style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box;">
                    <option value="KR">🇰🇷 Hàn Quốc</option>
                    <option value="IN">🇮🇳 Ấn Độ</option>
                </select>
                <div style="font-size: 11px; color: #666; margin-top: 3px;">Địa chỉ billing sẽ tự động theo quốc gia
                </div>
            </div>
        </div>

        <div class="form-section">
            <h4 style="margin: 0 0 15px 0; color: #333; font-size: 14px;">📧 Email</h4>

            <div class="form-group">
                <label for="email" style="display: block; font-weight: 500; margin-bottom: 5px;">Email tùy
                    chỉnh:</label>
                <input type="email" id="email" placeholder="Để trống = dùng mặc định"
                    style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box;">
                <div style="font-size: 11px; color: #666; margin-top: 3px;" id="emailHint">Mặc định:
                    huongmmo@example.com</div>
            </div>
        </div>

        <div class="form-section">
            <h4 style="margin: 0 0 15px 0; color: #333; font-size: 14px;">💳 Thông tin thẻ</h4>

            <div class="form-group">
                <label for="cardCvc" style="display: block; font-weight: 500; margin-bottom: 5px;">CVC/CVV:</label>
                <input type="text" id="cardCvc" placeholder="004" maxlength="4"
                    style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box;">
                <div style="font-size: 11px; color: #666; margin-top: 3px;">3-4 chữ số (mặc định: 004)</div>
            </div>

            <div class="form-group">
                <label style="display: block; font-weight: 500; margin-bottom: 5px;">Ngày hết hạn:</label>
                <div style="display: flex; gap: 10px;">
                    <div style="flex: 1;">
                        <select id="cardExpiryMonth"
                            style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box;">
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                        <div style="font-size: 11px; color: #666; margin-top: 3px;">Tháng</div>
                    </div>
                    <div style="flex: 1;">
                        <select id="cardExpiryYear"
                            style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box;">
                            <option value="25">2025</option>
                            <option value="26">2026</option>
                            <option value="27">2027</option>
                            <option value="28">2028</option>
                            <option value="29">2029</option>
                            <option value="30">2030</option>
                            <option value="31">2031</option>
                            <option value="32">2032</option>
                            <option value="33">2033</option>
                            <option value="34">2034</option>
                            <option value="35">2035</option>
                        </select>
                        <div style="font-size: 11px; color: #666; margin-top: 3px;">Năm</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-section">
            <h4 style="margin: 0 0 15px 0; color: #333; font-size: 14px;">🎨 Hiển thị</h4>

            <div class="form-group">
                <label for="inputOpacity" style="display: block; font-weight: 500; margin-bottom: 5px;">Độ mờ
                    input:</label>
                <select id="inputOpacity"
                    style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box;">
                    <option value="1">1.0 - Hiển thị đầy đủ</option>
                    <option value="0.8">0.8 - Hơi trong suốt</option>
                    <option value="0.5">0.5 - Nửa trong suốt</option>
                    <option value="0.3">0.3 - Rất trong suốt</option>
                    <option value="0.1">0.1 - Gần như ẩn</option>
                    <option value="0">0.0 - Hoàn toàn ẩn</option>
                </select>
                <div style="font-size: 11px; color: #666; margin-top: 3px;">Điều chỉnh độ trong suốt của input fields
                </div>
            </div>
        </div>

        <button class="manual-button" id="saveSettings">💾 Lưu cài đặt</button>
        <button class="manual-button" id="manualTrigger" style="background: #28a745; margin-top: 10px;">🚀 Chạy ngay bây
            giờ</button>

        <div class="status" id="status">Chờ sẵn sàng...</div>
    </div>

    <script src="config.js"></script>
    <script src="settings.js"></script>
</body>

</html>